# GitStarsCounter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitstarscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitstarscounter/: GitStarsApplication.kt  LimitException.kt  LimiteException.kt  MainActivity.kt
app/src/main/java/com/example/gitstarscounter/activities/: LoginActivity.kt  StarsActivity.kt
app/src/main/java/com/example/gitstarscounter/adapters/: StarsAdapter.kt
app/src/main/java/com/example/gitstarscounter/data/for_providers/login/: LoginProvider.kt  LoginRepository.kt
app/src/main/java/com/example/gitstarscounter/data/for_providers/star/: StarProvider.kt  StarRepository.kt
app/src/main/java/com/example/gitstarscounter/data/local/convectors/: DateConvecter.kt
app/src/main/java/com/example/gitstarscounter/data/local/database/: Database.kt
app/src/main/java/com/example/gitstarscounter/data/local/entity/: RepositoryLocal.kt  StarLocal.kt  UserLocal.kt
app/src/main/java/com/example/gitstarscounter/data/local/providers/: LoginLocalProvider.kt  ServiceLocalProvider.kt  StarsLocalProvider.kt
app/src/main/java/com/example/gitstarscounter/data/remote/: GithubApiService.kt  RequestLimit.kt  SearchProvider.kt
app/src/main/java/com/example/gitstarscounter/di/: Component.kt  GitStarsCounterComponent.kt
app/src/main/java/com/example/gitstarscounter/di/module/: AppModule.kt  GitApiModule.kt  RepositoryModule.kt  RoomModule.kt  WorkerModule.kt
app/src/main/java/com/example/gitstarscounter/entity/: App.kt  AppDatabasel.kt  GitStarsDatabase.kt  Repository.kt  RepositoryModel.kt  Star.kt  StarModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/gitstarscounter/entity/convectors/: DateConvecter.kt  EntityConvector.kt
app/src/main/java/com/example/gitstarscounter/entity/repository/: Repository.kt  RepositoryDao.kt
app/src/main/java/com/example/gitstarscounter/entity/star/: Star.kt  StarDao.kt
app/src/main/java/com/example/gitstarscounter/entity/user/: User.kt  UserDao.kt
app/src/main/java/com/example/gitstarscounter/git_api/: ApiCallBack.kt  GithubApiService.kt  SearchProvider.kt  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt  VoidJsonAdapter.kt
app/src/main/java/com/example/gitstarscounter/login/: LoginActivity.kt  LoginCallback.kt  LoginEntityProvider.kt  LoginPresenter.kt  LoginProvider.kt  LoginSearch.kt  LoginView.kt  RepositoryAdapter.kt  SearchRepository.kt
app/src/main/java/com/example/gitstarscounter/models/: StarModel.kt
app/src/main/java/com/example/gitstarscounter/presenters/: LoginPresenter.kt  StarsPresenter.kt
app/src/main/java/com/example/gitstarscounter/providers/: StarsProvider.kt
app/src/main/java/com/example/gitstarscounter/retrofit2/: GithubApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt
app/src/main/java/com/example/gitstarscounter/retrofit3/: PostModel.kt  UmoriliApi.kt
app/src/main/java/com/example/gitstarscounter/service/: Alarm.kt  AlarmReceiver.kt  AlarmUtil.kt  LimitWorker.kt  RateLimitWorker.kt  ServiceCallback.kt  ServiceEntity.kt  ServiceProvider.kt  StarIntentService.kt  StarJobIntentService.kt  StarService.kt  StarWorker.kt  TimerReceiver.kt
app/src/main/java/com/example/gitstarscounter/stars/: LoginEntityProvider.kt  SearchStars.kt  StarModel.kt  StarsActivity.kt  StarsAdapter.kt  StarsCallback.kt  StarsConvector.kt  StarsEntityProvider.kt  StarsPresenter.kt  StarsProvider.kt  StarsView.kt
app/src/main/java/com/example/gitstarscounter/user_starred/: UserStarredActivity.kt  UserStarredAdapter.kt  UserStarredPresenter.kt  UserStarredView.kt
app/src/main/java/com/example/gitstarscounter/views/: LoginView.kt  StarsView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repository.xml  activity_stars.xml  activity_user_starred.xml  cell_login.xml  cell_repository.xml  cell_repository_for_screen.xml  cell_user.xml  item_progress.xml  item_right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gitstarscounter/: ExampleUnitTest.kt
(+109 files in other folders)
